# springcloud-master

./: README.md  pom.xml
thankson-springcloud-auth/: pom.xml
thankson-springcloud-common/: pom.xml
thankson-springcloud-common/thankson-springcloud-common-components/: pom.xml
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/business/: BaseExceptionHandler.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/annotation/: CanalEventListener.java  EnableCanalClient.java  ListenPoint.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/annotation/content/: DeleteListenPoint.java  InsertListenPoint.java  UpdateListenPoint.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/annotation/table/: AlertTableListenPoint.java  CreateIndexListenPoint.java  CreateTableListenPoint.java  DropIndexListenPoint.java  DropTableListenPoint.java  RenameTableListenPoint.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/abstracts/: AbstractBasicMessageTransponder.java  AbstractCanalClient.java  AbstractMessageTransponder.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/abstracts/option/: AbstractDBOption.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/abstracts/option/content/: DeleteOption.java  InsertOption.java  UpdateOption.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/abstracts/option/table/: AlertTableOption.java  CreateIndexOption.java  CreateTableOption.java  DropIndexOption.java  DropTableOption.java  RenameTableOption.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/core/: CanalMsg.java  DealCanalEventListener.java  ListenerPoint.java  SimpleCanalClient.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/exception/: CanalClientException.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/interfaces/: CanalClient.java  CanalEventListener.java  IDBOption.java  MessageTransponder.java  TransponderFactory.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/client/transfer/: DefaultMessageTransponder.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/config/: CanalClientConfiguration.java  CanalConfig.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/canal/util/: BeanUtil.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/java/com/thankson/common/components/fastdfs/: FastDFSClient.java  FastDFSFile.java
thankson-springcloud-common/thankson-springcloud-common-components/src/main/resources/: fdfs_client.conf
thankson-springcloud-common/thankson-springcloud-common-databases/: pom.xml
thankson-springcloud-common/thankson-springcloud-common-databases/src/main/java/com/thankson/common/databases/pagehelper/: Page.java  PageResult.java
thankson-springcloud-common/thankson-springcloud-common-databases/src/main/resources/: fdfs_client.conf
thankson-springcloud-eureka/: pom.xml
thankson-springcloud-gateway/: pom.xml
thankson-springcloud-provider/: pom.xml
thankson-springcloud-provider/thankson-springcloud-provider-changgou/: pom.xml
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/: pom.xml
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service-api/: pom.xml
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service-api/changgou-service-api-goods/: pom.xml
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service-api/changgou-service-api-goods/src/main/java/com/thankson/changgou/goods/: demo.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service-api/changgou-service-api-goods/src/main/java/com/thankson/changgou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/: pom.xml
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/src/main/java/com/thankson/changgou/goods/: GoodsApplication.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/src/main/java/com/thankson/changgou/goods/controller/: BrandController.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/src/main/java/com/thankson/changgou/goods/dao/: BrandMapper.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/src/main/java/com/thankson/changgou/goods/service/: BrandService.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/src/main/java/com/thankson/changgou/goods/service/impl/: BrandServiceImpl.java
thankson-springcloud-provider/thankson-springcloud-provider-changgou/thankson-changgou-service/changgou-service-goods/src/main/resources/: application.yml
(+12 files in other folders)
