# 连接超时时间，单位为秒
connect_timeout=20
# 通信超时时间，单位为秒。发送或接收数据时。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
network_timeout=20
# 字符集
charset=UTF-8
# tracker的http端口 实际为Nginx的端口号 /etc/nginx/conf/nginx.conf
http.tracker_http_port=8888
# tracker服务器IP和端口设置
tracker_server=www.xiexun.top:22122